; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_kit_32

[common]

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed  = 921600
build_type = debug
lib_deps = ${common.lib_deps}
monitor_filters = esp32_exception_decoder

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
lib_deps = U8g2
build_flags =
    -DHELTEC=1
    -DOLED_CLOCK=15
    -DOLED_DATA=4
    -DOLED_RESET=16
    -Ofast 

[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps = U8g2
build_flags =
    -DHELTEC=1
    -DOLED_CLOCK=15
    -DOLED_DATA=4
    -DOLED_RESET=16
    -Ofast 
